<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/navigation_authentication">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.pmovil.webservices.ui.PokemonListFragment"
        android:label="PokemonListFragment"
        tools:layout="@layout/fragment_pokemon_list" />

    <fragment
        android:id="@+id/navigation_authentication"
        android:name="com.pmovil.webservices.ui.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication" />

    <fragment
        android:id="@+id/navifation_product_details"
        android:name="com.pmovil.webservices.ui.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" />

    <fragment
        android:id="@+id/navigation_product_list"
        android:name="com.pmovil.webservices.ui.ProductListFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_nav_product_list_to_nav_product_details"
            app:destination="@id/navifation_product_details" />
    </fragment>
</navigation>